upstream wg_easy_upstream {
    server wg_dashboard:51821;
    keepalive 32;
}

server {
    listen 51821 ssl;
    listen [::]:51821 ssl;
    server_name vpntgbot.kuzkabuh.ru;

    ssl_certificate     /etc/letsencrypt/live/vpntgbot.kuzkabuh.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vpntgbot.kuzkabuh.ru/privkey.pem;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # Совместимый набор (без фанатизма)
    ssl_protocols TLSv1.2 TLSv1.3;

    # Проксирование UI wg-easy
    location / {
        proxy_pass http://wg_easy_upstream;
        proxy_http_version 1.1;

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        # Websocket/upgrade на всякий случай
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
